{
  "build": {
    "preview": {
      "channel": "preview",
      "ios": {
        "simulator": true
      }
    },
    "production": {},
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    }
  }
}
