{
  "Position": {
    "Title": "Editor",
    "Name": "Joe Smith"
  },
  "ConnectionStrings": {
    "DbConnection": "User ID=postgres;Password=;Host=localhost;Port=5432;Database=blog;Pooling=true;Maximum Pool Size=50;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}